<!doctype html>
<html>

<head>
	<meta charset="UTF-8" lang="sv">

	<!-- css -->
	<style>
		body {
			margin: 0;
		}
	</style>

	<!-- greensock -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.0_422f021fad4c20f20cf3640a06ac39e9_min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/timelinelite_1.19.0_13e3bd0e510d63fd5e5ef9bf9dac7017_min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.0_cfbff7d208ccfdbe176b9855af1eb1fa_min.js"></script>
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js"></script>

	<!-- doubleclick -->
	<script type="text/javascript" src="http://s0.2mdn.net/ads/studio/Enabler.js"></script>

	<!-- porsche -->
	<script src="assets/js/porsche_dc.min.js"></script>
	
	<!-- device -->
	<script src="assets/js/device.min.js"></script>

	<!-- main -->
	<script type="text/javascript" src="assets/js/banner.js"></script>

</head>

<body onload="porsche.main();">
</body>

</html>